<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.beauties_beast.phonebuddy.ManageBuddyPhones">
    <item android:id="@+id/manage_buddy_phones_edit_name"
        android:title="Edit Name"
        app:showAsAction="never" />
    <item android:id="@+id/manage_buddy_phones_remove"
        android:title="Remove"
        app:showAsAction="never" />
</menu>
