<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.beauties_beast.phonebuddy.ManageBuddyPhonesActivity">
    <item android:id="@+id/manage_buddy_phones_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
</menu>
