<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:id="@+id/scrollView">

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<it.gmariotti.cardslib.library.view.CardViewNative-->
            <!--android:id="@+id/carddemo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginTop="12dp"/>-->
        <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:list_card_layout_resourceID="@layout/recyclerview_card_layout"
            android:id="@+id/carddemo_recyclerview"/>
        <!--card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout"-->

        <!--<it.gmariotti.cardslib.library.view.CardListView-->
            <!--xmlns:card="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--style="@style/native_list_card.base"-->
            <!--android:id="@+id/myList"/>-->

    </LinearLayout>
</ScrollView>
